<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes | Mobile UX</title>
</head>

<body>
    <p>PC Market reached it's peak in 2011.</p>
    <P>New paradigm shift started in 2007/2011. Which was mobile.</P>
    <ul>Intro
        <li>Mobile device turnover is about every 2 years.</li>
        <li>Pleathora of devices to design for now.</li>
        <li>Single device per family to 2-3 devices per family</li>
        <li>Simple guideline is that whatever do design for mobile first.</li>
        <li>Just because it is responsive, it doesn't mean it is design for mobile.</li>
        <li>Responsive retrofitting is the first step, but eventually mobile first is the way to go.</li>
        <li>Mobile first means we are future proofing our products.</li>
        <li>reqire our brains
            <ul>
                <li>People don't carry laptops anymore.</li>
                <li>start small and scale up. This ensures the focus is on the content.</li>
                <li>Things grow better than they shrink.</li>
                <li>Mobile is not a fad.</li>
            </ul>
        </li>
    </ul>

    <ul>Understanding Users
        <li>Be There - be present on Mobile</li>
        <li>Be Useful - don't make users hunt for what they want.</li>
        <li>Be Quick - reduce cognitive load. A single tap causes friction.</li>
        <li>you can do something automatically that doesn't need to be done manually.</li>
        <li>reachability is super important. They should have to be able to do stuff without moving there hand.(primary
            Controls)</li>
        <li>Speed is super important. 1.2 a second causes google 20% drop in traffic.</li>
        <li>More poeple have slow internet compared to faster internet. So lean, fast applications are valuable.</li>
        <li>Reduce images or use svg/webfonts</li>
        <li>optimize and minify css and JS files. it makes a huge difference.</li>
        <li>GZIP files to eliminate unnecessary files.</li>
    </ul>

    <ul>Strategic Menu Design
        <li>Primary Controls - We need to care about the users needs</li>
        <li>Menus are generally at the top, outside of the main tapping areas. Move the menu to the bottom.</li>
        <li>Facebook put there menu on the bottom on the iPhone. Addresses reachability - which is percieved as a faster app. Improved engagement and increased satisfaction.</li>
        <li>We should always strive for amazing.</li>
        <li>The Hamburger menu shouldn't be used anymore because many people aren't familiar with it. hamburger plus Menu is the best option. It makes it look like a button. Both should be there WITH a border. IT leads to an understanding of the Hamburger menu down the road.</li>
    </ul>

    <ul>Intuitive and Mobile Friendly Forms
        <li>focus on Mbile forces simplified solutions.</li>
        <li>Forms these days ask for too much.</li>
        <li>use float labels and placeholders instead of labels</li>
        <li>Remove unneccessary forms.</li>
        <li>Preferences determine what the form looks like.</li>
        <li>When forms do need many pieces of data, Paginate it. But please include a progress indicator. Mobile data entry is tough. Use autofill when it is feasible.</li>
        <li>Passwords on a mobile device is awful.</li>
        <li>Password masking is dumb. Show the password and allopw it to be hidden if they want.</li>
        <li>Card information is much easier when you auto advance to the next field. Provide spaces to make it easier to read</li>
        <li>make sure the proper keyboard is displayed</li>
        <li>use an anchor tag for phone numbers to make the user get to tap rather than copy and paste, etc.</li>
        <li>The easier it is the more money you make.</li>
    </ul>

    <ul>Mobile Advertising
        <li>End users, not technologies shape the market.</li>
        <li>Ad units should not use desktop advertising sizes</li>
        <li>pop-up ads are a no.</li>
        <li>Content first. Ads should not get in the way of content.</li>
        <li>Ads should be simple and still effective.</li>
        <li>video ads result in higher conversion rates.</li>
        <li>ads can be effective when they are fun and creative.</li>
        <li>Don't use pop-ups and pop-overs., keep it simple and sleek, unobtrusive, and cotnent first.</li>
        <li>Empathy is huge. Pissed off users do not equal conversions are revenue.</li>


    </ul>
</body>

</html>